# Application URL
NEXTAUTH_URL=http://localhost:3000

# Authentication Secret
NEXTAUTH_SECRET=cccea9a8a929a0c8ebe5082f69aca213bb170f02c46de3ef157ca628ceef0bd9


# Database Connection
DATABASE_URL=file:./favorite_cities.db

# Add any provider-specific credentials here (if needed)
# Example for GitHub:
# GITHUB_ID=your_github_client_id
# GITHUB_SECRET=your_github_client_secret

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDZ-Rn0qb-X6VI9uZf2kAUfcRAXVFf1028